spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://employeesdb.c8u1krwmeyat.us-east-1.rds.amazonaws.com:3306/employees
spring.datasource.username=root
spring.datasource.password=logitech1

endpoints.restart.enabled = true
server.port = 8080

#cross table links??
#connect to cluster of sidecars.... send it to a centralized source ...  ping the db for health
#VPC flow logs - send docker flow logs to cloudwatch from task definition yaml
