spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://newdb1.c6ufur3cegqo.us-west-2.rds.amazonaws.com:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword